<html>
	<title>
	WATCH
	</title>
	<style>
	body {
	background-color: black;
	background-size: contain;
	background-repeat: repeat;
	}
	*{
	font-family: Times;
		color: white;
		font-size: 16px;
	}
	a:link {
		color:orange;
		background-color: red;
		text-decoration: overline;
		
	}
	a:visited {
		color:orange;
		background-color: red;
		text-decoration: overline;
		
	}
	a:hover {
		color:orange;
		background-color: red;
		text-decoration: overline;
		
	}
	a:active {
		color:orange;
		background-color: red;
		text-decoration: overline;
		
	}
	table, th, td {
		border: 2px solid white;
		border-style: ridge;
	}
	</style>
	<p><a href="theater/driffilm.mp4">Drifilm</a></p>
    <p><a href="theater/film02.mp4">film02</a></p>
    <p><a href="theater/film03.mp4">film03</a></p>
    <p><a href="theater/film04.mp4">film04</a></p>
    <p><a href="theater/film05.mp4">film05</a></p>
    <p><a href="theater/film06p1.mp4">film06 pt.1</a></p>
    <p><a href="theater/film06p2.mp4">film02 pt.2</a></p>
	